{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "command-center",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/command-center"],
      "port": 5173
    }
  ]
}
